{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MSSQL": "Server=LAPTOP-PUIOCU3F\\SQLEXPRESS;Initial Catalog=SistemaDeVentasDB; persist Security Info=False; TrustServerCertificate=true; Integrated Security=true"
  }
}
